@width:100px;
@height:10px;
@background:red;

.test{
  width: @width;
  height: @height;
  background: @background;
}
.test1{
  width: @width - 100;
  height: @height +100;
  background: blue;
}
.test2{
   width: @width * 2;
   height: @height* 2;
   background: orange;
 }
.test3{
    width: @width *3;
    height: @height*3;
    background: green;
  }
.test4{
     width: @width*4;
     height: @height*4;
     background: darkblue;
   }
