@color:red;

#test{
  h3{
  color: @color;
  border-bottom: 2px solid #000;
  }
  .box{
    width: 200px;
    height: 300px;
    background-color: blue;
    
    p{
      color: @color;
      font-weight:bold;
    }
  }
}